<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
<orientation position="512" view="org.eclipse.search.ui.views.SearchView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.debug.ui.DebugView"/>
<orientation position="512" view="org.eclipse.ui.console.ConsoleView"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
<orientation position="512" view="org.coocox.component.ui.Help"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
<part id="12"/>
<part id="13"/>
<part id="14"/>
</presentation>
</folder>
</info>
</editorArea>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="M:/CooCox/CoIDE178/workspace/PID/Wojtek_SRC/main.c" title="main.c" tooltip="M:/CooCox/CoIDE178/workspace/PID/Wojtek_SRC/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/PID/Wojtek_SRC/Main/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2115" selectionTopPixel="1921"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.h" partName="main.h" path="M:/CooCox/CoIDE178/workspace/PID/Wojtek_SRC/main.h" title="main.h" tooltip="M:/CooCox/CoIDE178/workspace/PID/Wojtek_SRC/main.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/PID/Wojtek_SRC/Main/main.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="389" selectionTopPixel="127"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="timers.c" partName="timers.c" path="M:/CooCox/CoIDE178/workspace/PID/Wojtek_SRC/Timers/timers.c" title="timers.c" tooltip="M:/CooCox/CoIDE178/workspace/PID/Wojtek_SRC/Timers/timers.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/PID/Wojtek_SRC/Timers/timers.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4349" selectionTopPixel="2326"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="WDG.c" partName="WDG.c" path="M:/CooCox/CoIDE178/workspace/PID/Wojtek_SRC/WDG/WDG.c" title="WDG.c" tooltip="M:/CooCox/CoIDE178/workspace/PID/Wojtek_SRC/WDG/WDG.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/PID/Wojtek_SRC/WDG/WDG.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="11" selectionOffset="827" selectionTopPixel="289"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="PWM.c" partName="PWM.c" path="M:/CooCox/CoIDE178/workspace/PID/Wojtek_SRC/PWM_SRC/PWM.c" title="PWM.c" tooltip="M:/CooCox/CoIDE178/workspace/PID/Wojtek_SRC/PWM_SRC/PWM.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/PID/Wojtek_SRC/PWM/PWM.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="40" selectionOffset="5349" selectionTopPixel="2829"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="PWM.h" partName="PWM.h" path="M:/CooCox/CoIDE178/workspace/PID/Wojtek_SRC/PWM_SRC/PWM.h" title="PWM.h" tooltip="M:/CooCox/CoIDE178/workspace/PID/Wojtek_SRC/PWM_SRC/PWM.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/PID/Wojtek_SRC/PWM/PWM.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1853" selectionTopPixel="738"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="LED.h" partName="LED.h" path="M:/CooCox/CoIDE178/workspace/PID/Wojtek_SRC/LED/LED.h" title="LED.h" tooltip="M:/CooCox/CoIDE178/workspace/PID/Wojtek_SRC/LED/LED.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/PID/Wojtek_SRC/LED/LED.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="5" selectionOffset="142" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_i2c.h" partName="stm32f10x_i2c.h" path="M:/CooCox/CoIDE178/workspace/PID/stm_lib/inc/stm32f10x_i2c.h" title="stm32f10x_i2c.h" tooltip="M:/CooCox/CoIDE178/workspace/PID/stm_lib/inc/stm32f10x_i2c.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/PID/stm_lib/inc/stm32f10x_i2c.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="42" selectionOffset="13688" selectionTopPixel="5455"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="timers.h" partName="timers.h" path="M:/CooCox/CoIDE178/workspace/PID/Wojtek_SRC/Timers/timers.h" title="timers.h" tooltip="M:/CooCox/CoIDE178/workspace/PID/Wojtek_SRC/Timers/timers.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/PID/Wojtek_SRC/Timers/timers.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1998" selectionTopPixel="1334"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_rcc.h" partName="stm32f10x_rcc.h" path="M:/CooCox/CoIDE178/workspace/PID/stm_lib/inc/stm32f10x_rcc.h" title="stm32f10x_rcc.h" tooltip="M:/CooCox/CoIDE178/workspace/PID/stm_lib/inc/stm32f10x_rcc.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/PID/stm_lib/inc/stm32f10x_rcc.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="19" selectionOffset="21496" selectionTopPixel="8313"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_rcc.c" partName="stm32f10x_rcc.c" path="M:/CooCox/CoIDE178/workspace/PID/stm_lib/src/stm32f10x_rcc.c" title="stm32f10x_rcc.c" tooltip="M:/CooCox/CoIDE178/workspace/PID/stm_lib/src/stm32f10x_rcc.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/PID/stm_lib/src/stm32f10x_rcc.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="38222" selectionTopPixel="18496"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f10x.c" partName="system_stm32f10x.c" path="M:/CooCox/CoIDE178/workspace/PID/cmsis_boot/system_stm32f10x.c" title="system_stm32f10x.c" tooltip="M:/CooCox/CoIDE178/workspace/PID/cmsis_boot/system_stm32f10x.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/PID/cmsis_boot/system_stm32f10x.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="33" selectionOffset="6459" selectionTopPixel="2465"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_tim.h" partName="stm32f10x_tim.h" path="M:/CooCox/CoIDE178/workspace/PID/stm_lib/inc/stm32f10x_tim.h" title="stm32f10x_tim.h" tooltip="M:/CooCox/CoIDE178/workspace/PID/stm_lib/inc/stm32f10x_tim.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/PID/stm_lib/inc/stm32f10x_tim.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="9" selectionOffset="4023" selectionTopPixel="1457"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f10x_md.c" partName="startup_stm32f10x_md.c" path="M:/CooCox/CoIDE178/workspace/PID/cmsis_boot/startup/startup_stm32f10x_md.c" title="startup_stm32f10x_md.c" tooltip="M:/CooCox/CoIDE178/workspace/PID/cmsis_boot/startup/startup_stm32f10x_md.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/PID/cmsis_boot/startup/startup_stm32f10x_md.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="10032" selectionTopPixel="2941"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_tim.c" partName="stm32f10x_tim.c" path="M:/CooCox/CoIDE178/workspace/PID/stm_lib/src/stm32f10x_tim.c" title="stm32f10x_tim.c" tooltip="M:/CooCox/CoIDE178/workspace/PID/stm_lib/src/stm32f10x_tim.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/PID/stm_lib/src/stm32f10x_tim.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="14" selectionOffset="22689" selectionTopPixel="13407"/>
</editor>
</editors>
<views>
<view id="org.eclipse.debug.ui.ExpressionView" partName="Expressions">
<viewState>
<ExpressionKeySet ExpKeys="&amp;ADCx,&amp;Power,&amp;LCD,&amp;PowerSupply,&amp;SWInitStatus,&amp;HWInitStatus,*(0x20000029),*(0x20000028),TIMx,PWM_Unit,&amp;localSystemClock,PWM_dev,TIMx,"/>
</viewState>
</view>
<view id="org.eclipse.ui.views.ProgressView" partName="Progress"/>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="1" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/PID"/>
<element path="/PID/stm_lib"/>
<element path="/PID/stm_lib/inc"/>
<element path="/PID/Wojtek_SRC"/>
</expanded>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
<view IMemento.internal.id="org.eclipse.search.text.FileSearchResultPage" org.eclipse.search.lastActivation="1" org.eclipse.search.resultpage.layout="2" org.eclipse.search.resultpage.limit="1000" org.eclipse.search.resultpage.sorting="2"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.RegisterView" partName="Registers">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" partName="Memory Browser">
<viewState>
<MemoryBroser ComboItemsValue="0x2000028;" FocuseTabIndex="0" TabsValue="" TextValue="0x2000028" horizontalPosition="0" verticalPosition="0"/>
</viewState>
</view>
<view id="org.coocox.coassistant.view.CoAssistantView_debug" partName="Peripherals">
<viewState horizontalPosition="0" verticalPosition="0">
<selection>
<element name="TIM1"/>
</selection>
<registerValues baseAddress="Base Address: 0x40012C00" description="Description:  TIM1 registers"/>
</viewState>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.coocox.builder.ui.views.ProjectView" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars>
<fastViewBar fastViewLocation="131072" id="org.eclipse.ui.internal.ViewStack@d84a10" orientation="512" selectedTabId="org.eclipse.search.ui.views.SearchView" style="0">
<fastViews>
<view id="org.coocox.component.ui.Help" ratio="0.3"/>
<view id="org.eclipse.search.ui.views.SearchView" ratio="0.29814324"/>
</fastViews>
</fastViewBar>
<fastViewBar fastViewLocation="1024" id="org.eclipse.ui.internal.ViewStack@1650b6c" orientation="256" selectedTabId="org.eclipse.ui.console.ConsoleView" style="1">
<fastViews>
<view id="org.eclipse.ui.console.ConsoleView" ratio="0.29689175"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@9b74df">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.74960214" ratioLeft="1413" ratioRight="472" relationship="2" relative="org.eclipse.ui.internal.ViewStack@9b74df">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@117998" ratio="0.6998928" ratioLeft="653" ratioRight="280" relationship="4" relative="org.eclipse.ui.internal.ViewStack@9b74df">
<folder appearance="2" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.21962865" ratioLeft="414" ratioRight="1471" relationship="2" relative="org.eclipse.ui.internal.ViewStack@9b74df"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@d84a10" ratio="0.74396783" ratioLeft="1110" ratioRight="382" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.search.ui.views.SearchView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44908896" ratioLeft="419" ratioRight="514" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1650b6c" ratio="0.68064517" ratioLeft="633" ratioRight="297" relationship="4" relative="org.eclipse.ui.editorss">
<folder appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@15f253" ratio="0.3697749" ratioLeft="345" ratioRight="588" relationship="4" relative="org.eclipse.ui.internal.ViewStack@9b74df">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.eclipse.debug.ui.RegisterView"/>
<view id="org.coocox.coassistant.view.CoAssistantView_debug"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.debug.ui.ExpressionView"/>
<fastViewBars>
<fastViewBar fastViewLocation="131072" id="org.eclipse.ui.internal.ViewStack@c57e62" orientation="256" selectedTabId="org.eclipse.search.ui.views.SearchView" style="0">
<fastViews>
<view id="org.coocox.codebugger.trace.ui.traceview" ratio="0.3"/>
<view id="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" ratio="0.3"/>
<view id="org.eclipse.ui.views.ProgressView" ratio="0.3"/>
<view id="org.eclipse.search.ui.views.SearchView" ratio="0.29903537"/>
</fastViews>
</fastViewBar>
<fastViewBar fastViewLocation="1024" id="org.eclipse.ui.internal.ViewStack@1e604f5" orientation="256" selectedTabId="org.eclipse.debug.ui.DebugView" style="0">
<fastViews>
<view id="org.eclipse.ui.console.ConsoleView" ratio="0.29903537"/>
<view id="org.eclipse.debug.ui.DebugView" ratio="0.29796356"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1bb86a4">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1bb86a4">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1e604f5" ratio="0.8430107" ratioLeft="784" ratioRight="146" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1bb86a4">
<folder appearance="2" expanded="0">
<page content="org.eclipse.ui.console.ConsoleView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.DebugView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@c57e62" ratio="0.5" ratioLeft="956" ratioRight="956" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1e604f5">
<folder appearance="2" expanded="0">
<page content="org.coocox.codebugger.trace.ui.traceview" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ProgressView" label="LabelNotFound"/>
<page content="org.eclipse.search.ui.views.SearchView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.VariableView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1ec879d" ratio="0.6992561" ratioLeft="1316" ratioRight="566" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1bb86a4">
<folder activePageID="org.coocox.coassistant.view.CoAssistantView_debug" appearance="2" expanded="2">
<page content="org.eclipse.debug.ui.RegisterView" label="Registers"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="Peripherals"/>
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.14607465" ratioLeft="227" ratioRight="1327" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1bb86a4"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@5af105" ratio="0.75" ratioLeft="684" ratioRight="228" relationship="4" relative="org.eclipse.ui.editorss">
<folder activePageID="org.eclipse.debug.ui.ExpressionView" appearance="2" expanded="2">
<page content="org.eclipse.debug.ui.ExpressionView" label="Expressions"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/PID/Wojtek_SRC/PWM/PWM.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/PID/cmsis_boot/startup/startup_stm32f10x_md.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/PID/Wojtek_SRC/Main/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/PID/Wojtek_SRC/ADC/ADC_Power_check.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/PID/Wojtek_SRC/PWM/PWM.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/PID/stm_lib/inc/stm32f10x_tim.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/PID/Wojtek_SRC/Main/main.c"/>
</editors>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="2780" y="0"/>
</item>
<item historyLabel="ADC_Power_check.c" index="3">
<position info="not_deleted" x="1522" y="0"/>
</item>
<item historyLabel="ADC_Power_check.c" index="3">
<position info="not_deleted" x="5934" y="0"/>
</item>
<item historyLabel="ADC_Power_check.c" index="3">
<position info="not_deleted" x="6059" y="0"/>
</item>
<item historyLabel="PWM.c" index="0">
<position info="not_deleted" x="334" y="0"/>
</item>
<item historyLabel="PWM.c" index="0">
<position info="not_deleted" x="274" y="0"/>
</item>
<item historyLabel="PWM.c" index="0">
<position info="not_deleted" x="5039" y="20"/>
</item>
<item historyLabel="PWM.c" index="0">
<position info="not_deleted" x="5582" y="0"/>
</item>
<item historyLabel="PWM.c" index="0">
<position info="not_deleted" x="245" y="16"/>
</item>
<item historyLabel="main.c" index="2">
<position/>
</item>
<item historyLabel="startup_stm32f10x_md.c" index="1">
<position info="not_deleted" x="10032" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="427" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="2916" y="0"/>
</item>
<item historyLabel="PWM.c" index="0">
<position info="not_deleted" x="244" y="0"/>
</item>
<item historyLabel="PWM.c" index="0">
<position info="not_deleted" x="2571" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position/>
</item>
<item historyLabel="PWM.c" index="0">
<position info="not_deleted" x="6370" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="3309" y="0"/>
</item>
<item historyLabel="PWM.c" index="0">
<position info="not_deleted" x="6370" y="0"/>
</item>
<item historyLabel="PWM.c" index="0">
<position info="not_deleted" x="256" y="0"/>
</item>
<item historyLabel="PWM.c" index="0">
<position info="not_deleted" x="5713" y="16"/>
</item>
<item historyLabel="PWM.h" index="4">
<position info="not_deleted" x="342" y="12"/>
</item>
<item historyLabel="PWM.c" index="0">
<position info="not_deleted" x="4181" y="0"/>
</item>
<item historyLabel="PWM.c" index="0">
<position info="not_deleted" x="253" y="0"/>
</item>
<item historyLabel="PWM.c" index="0">
<position/>
</item>
<item historyLabel="PWM.h" index="4">
<position info="not_deleted" x="718" y="11"/>
</item>
<item historyLabel="PWM.c" index="0">
<position/>
</item>
<item historyLabel="PWM.c" index="0">
<position info="not_deleted" x="258" y="0"/>
</item>
<item historyLabel="PWM.c" index="0">
<position info="not_deleted" x="5713" y="16"/>
</item>
<item historyLabel="stm32f10x_tim.h" index="5">
<position info="not_deleted" x="19543" y="23"/>
</item>
<item historyLabel="stm32f10x_tim.h" index="5">
<position info="not_deleted" x="4023" y="9"/>
</item>
<item historyLabel="PWM.c" index="0">
<position info="not_deleted" x="592" y="0"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="3313" y="0"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="427" y="0"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="2659" y="0"/>
</item>
<item historyLabel="PWM.c" index="0">
<position info="not_deleted" x="3416" y="0"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="3444" y="0"/>
</item>
<item historyLabel="PWM.c" index="0">
<position info="not_deleted" x="5827" y="0"/>
</item>
<item historyLabel="PWM.h" index="4">
<position info="not_deleted" x="342" y="12"/>
</item>
<item historyLabel="PWM.c" index="0">
<position info="not_deleted" x="5424" y="11"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="2121" y="0"/>
</item>
<item historyLabel="PWM.h" index="4">
<position info="not_deleted" x="729" y="0"/>
</item>
<item historyLabel="PWM.c" index="0">
<position info="not_deleted" x="5860" y="0"/>
</item>
<item historyLabel="PWM.h" index="4">
<position info="not_deleted" x="1007" y="0"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="2115" y="0"/>
</item>
<item historyLabel="PWM.c" index="0">
<position info="not_deleted" x="5349" y="40"/>
</item>
<item historyLabel="PWM.h" index="4">
<position info="not_deleted" x="1853" y="0"/>
</item>
<item historyLabel="PWM.c" index="0">
<position info="not_deleted" x="5349" y="40"/>
</item>
<item historyLabel="PWM.h" index="4">
<position info="not_deleted" x="1853" y="0"/>
</item>
<item active="true" historyLabel="main.c" index="6">
<position info="not_deleted" x="2115" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x.h" tooltip="PID/cmsis_boot/stm32f10x.h">
<persistable path="/PID/cmsis_boot/stm32f10x.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_tim.c" tooltip="PID/stm_lib/src/stm32f10x_tim.c">
<persistable path="/PID/stm_lib/src/stm32f10x_tim.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ADC_Power_check.c" tooltip="PID/Wojtek_SRC/ADC/ADC_Power_check.c">
<persistable path="/PID/Wojtek_SRC/ADC/ADC_Power_check.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f10x_md.c" tooltip="PID/cmsis_boot/startup/startup_stm32f10x_md.c">
<persistable path="/PID/cmsis_boot/startup/startup_stm32f10x_md.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_tim.h" tooltip="PID/stm_lib/inc/stm32f10x_tim.h">
<persistable path="/PID/stm_lib/inc/stm32f10x_tim.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f10x.c" tooltip="PID/cmsis_boot/system_stm32f10x.c">
<persistable path="/PID/cmsis_boot/system_stm32f10x.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_rcc.c" tooltip="PID/stm_lib/src/stm32f10x_rcc.c">
<persistable path="/PID/stm_lib/src/stm32f10x_rcc.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_rcc.h" tooltip="PID/stm_lib/inc/stm32f10x_rcc.h">
<persistable path="/PID/stm_lib/inc/stm32f10x_rcc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="timers.h" tooltip="PID/Wojtek_SRC/Timers/timers.h">
<persistable path="/PID/Wojtek_SRC/Timers/timers.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="LED.c" tooltip="PID/Wojtek_SRC/LED/LED.c">
<persistable path="/PID/Wojtek_SRC/LED/LED.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_adc.h" tooltip="PID/stm_lib/inc/stm32f10x_adc.h">
<persistable path="/PID/stm_lib/inc/stm32f10x_adc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_i2c.h" tooltip="PID/stm_lib/inc/stm32f10x_i2c.h">
<persistable path="/PID/stm_lib/inc/stm32f10x_i2c.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_i2c.c" tooltip="PID/stm_lib/src/stm32f10x_i2c.c">
<persistable path="/PID/stm_lib/src/stm32f10x_i2c.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_adc.c" tooltip="PID/stm_lib/src/stm32f10x_adc.c">
<persistable path="/PID/stm_lib/src/stm32f10x_adc.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_adc.c" tooltip="PID/stm_lib/src/stm32f10x_adc.c">
<persistable path="/PID/stm_lib/src/stm32f10x_adc.c"/>
</file>
</mruList>
</workbench>