<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
<orientation position="512" view="org.eclipse.search.ui.views.SearchView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.debug.ui.DebugView"/>
<orientation position="512" view="org.eclipse.ui.console.ConsoleView"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
<orientation position="512" view="org.coocox.component.ui.Help"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
<part id="12"/>
<part id="13"/>
<part id="14"/>
<part id="15"/>
<part id="16"/>
<part id="17"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.h" partName="main.h" path="M:/CooCox/CoIDE178/workspace/PID/Wojtek_SRC/main.h" title="main.h" tooltip="M:/CooCox/CoIDE178/workspace/PID/Wojtek_SRC/main.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/PID/Wojtek_SRC/Main/main.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="19" selectionOffset="328" selectionTopPixel="60"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="OLED.h" partName="OLED.h" path="M:/CooCox/CoIDE178/workspace/PID/Wojtek_SRC/SSD1306/OLED.h" title="OLED.h" tooltip="M:/CooCox/CoIDE178/workspace/PID/Wojtek_SRC/SSD1306/OLED.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/PID/Wojtek_SRC/SSD1306/OLED.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="7" selectionOffset="2036" selectionTopPixel="1479"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="timers.h" partName="timers.h" path="M:/CooCox/CoIDE178/workspace/PID/Wojtek_SRC/Timers/timers.h" title="timers.h" tooltip="M:/CooCox/CoIDE178/workspace/PID/Wojtek_SRC/Timers/timers.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/PID/Wojtek_SRC/Timers/timers.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1464" selectionTopPixel="921"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="M:/CooCox/CoIDE178/workspace/PID/Wojtek_SRC/main.c" title="main.c" tooltip="M:/CooCox/CoIDE178/workspace/PID/Wojtek_SRC/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/PID/Wojtek_SRC/Main/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="468" selectionTopPixel="204"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="USART.c" partName="USART.c" path="M:/CooCox/CoIDE178/workspace/PID/Wojtek_SRC/USART/USART.c" title="USART.c" tooltip="M:/CooCox/CoIDE178/workspace/PID/Wojtek_SRC/USART/USART.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/PID/Wojtek_SRC/USART/USART.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4018" selectionTopPixel="2260"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="USART.h" partName="USART.h" path="M:/CooCox/CoIDE178/workspace/PID/Wojtek_SRC/USART/USART.h" title="USART.h" tooltip="M:/CooCox/CoIDE178/workspace/PID/Wojtek_SRC/USART/USART.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/PID/Wojtek_SRC/USART/USART.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="11" selectionOffset="360" selectionTopPixel="7"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_gpio.h" partName="stm32f10x_gpio.h" path="M:/CooCox/CoIDE178/workspace/PID/stm_lib/inc/stm32f10x_gpio.h" title="stm32f10x_gpio.h" tooltip="M:/CooCox/CoIDE178/workspace/PID/stm_lib/inc/stm32f10x_gpio.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/PID/stm_lib/inc/stm32f10x_gpio.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="11" selectionOffset="4768" selectionTopPixel="2108"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="PWM.h" partName="PWM.h" path="M:/CooCox/CoIDE178/workspace/PID/Wojtek_SRC/PWM_SRC/PWM.h" title="PWM.h" tooltip="M:/CooCox/CoIDE178/workspace/PID/Wojtek_SRC/PWM_SRC/PWM.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/PID/Wojtek_SRC/PWM/PWM.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="15" selectionOffset="407" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_usart.h" partName="stm32f10x_usart.h" path="M:/CooCox/CoIDE178/workspace/PID/stm_lib/inc/stm32f10x_usart.h" title="stm32f10x_usart.h" tooltip="M:/CooCox/CoIDE178/workspace/PID/stm_lib/inc/stm32f10x_usart.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/PID/stm_lib/inc/stm32f10x_usart.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="19" selectionOffset="5398" selectionTopPixel="1921"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_rcc.c" partName="stm32f10x_rcc.c" path="M:/CooCox/CoIDE178/workspace/PID/stm_lib/src/stm32f10x_rcc.c" title="stm32f10x_rcc.c" tooltip="M:/CooCox/CoIDE178/workspace/PID/stm_lib/src/stm32f10x_rcc.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/PID/stm_lib/src/stm32f10x_rcc.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="7" selectionOffset="38109" selectionTopPixel="18411"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="DataConversion.c" partName="DataConversion.c" path="M:/CooCox/CoIDE178/workspace/PID/Wojtek_SRC/DataConversion/DataConversion.c" title="DataConversion.c" tooltip="M:/CooCox/CoIDE178/workspace/PID/Wojtek_SRC/DataConversion/DataConversion.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/PID/Wojtek_SRC/DataConvert/DataConversion.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2345" selectionTopPixel="2427"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="PID.h" partName="PID.h" path="M:/CooCox/CoIDE178/workspace/PID/Wojtek_SRC/PID/PID.h" title="PID.h" tooltip="M:/CooCox/CoIDE178/workspace/PID/Wojtek_SRC/PID/PID.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/PID/Wojtek_SRC/PID/PID.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="728" selectionTopPixel="204"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="PID.c" partName="PID.c" path="M:/CooCox/CoIDE178/workspace/PID/Wojtek_SRC/PID/PID.c" title="PID.c" tooltip="M:/CooCox/CoIDE178/workspace/PID/Wojtek_SRC/PID/PID.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/PID/Wojtek_SRC/PID/PID.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="557" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ADC_Power_check.h" partName="ADC_Power_check.h" path="M:/CooCox/CoIDE178/workspace/PID/Wojtek_SRC/ADC_POWER_CHECK/ADC_Power_check.h" title="ADC_Power_check.h" tooltip="M:/CooCox/CoIDE178/workspace/PID/Wojtek_SRC/ADC_POWER_CHECK/ADC_Power_check.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/PID/Wojtek_SRC/ADC/ADC_Power_check.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="353" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f10x_md.c" partName="startup_stm32f10x_md.c" path="M:/CooCox/CoIDE178/workspace/PID/cmsis_boot/startup/startup_stm32f10x_md.c" title="startup_stm32f10x_md.c" tooltip="M:/CooCox/CoIDE178/workspace/PID/cmsis_boot/startup/startup_stm32f10x_md.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/PID/cmsis_boot/startup/startup_stm32f10x_md.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="10032" selectionTopPixel="2941"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="PWM.c" partName="PWM.c" path="M:/CooCox/CoIDE178/workspace/PID/Wojtek_SRC/PWM_SRC/PWM.c" title="PWM.c" tooltip="M:/CooCox/CoIDE178/workspace/PID/Wojtek_SRC/PWM_SRC/PWM.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/PID/Wojtek_SRC/PWM/PWM.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4789" selectionTopPixel="2312"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="LED.h" partName="LED.h" path="M:/CooCox/CoIDE178/workspace/PID/Wojtek_SRC/LED/LED.h" title="LED.h" tooltip="M:/CooCox/CoIDE178/workspace/PID/Wojtek_SRC/LED/LED.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/PID/Wojtek_SRC/LED/LED.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="1" selectionOffset="29" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="timers.c" partName="timers.c" path="M:/CooCox/CoIDE178/workspace/PID/Wojtek_SRC/Timers/timers.c" title="timers.c" tooltip="M:/CooCox/CoIDE178/workspace/PID/Wojtek_SRC/Timers/timers.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/PID/Wojtek_SRC/Timers/timers.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4474" selectionTopPixel="2567"/>
</editor>
</editors>
<views>
<view id="org.eclipse.debug.ui.ExpressionView" partName="Expressions">
<viewState>
<ExpressionKeySet ExpKeys="&amp;pid_capacitor,&amp;error,&amp;pid,&amp;temp_16,PWM_Unit,PWM_Unit.TIMx-&gt;CCR1,&amp;PowerSupply,&amp;PID_Usart,*string,&amp;i,tempDig,tempValue,string,&amp;(pid_capacitor-&gt;Kp),&amp;value,&amp;pid_capacitor,(&amp;PID_Usart)-&gt;RxCounter,ToBeFound,Source[SourceIndex],TempString,"/>
</viewState>
</view>
<view id="org.eclipse.ui.views.ProgressView" partName="Progress"/>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="1" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="23">
<expanded>
<element path="/PID"/>
<element path="/PID/cmsis_boot"/>
<element path="/PID/cmsis_boot/startup"/>
<element path="/PID/stm_lib"/>
<element path="/PID/stm_lib/inc"/>
<element path="/PID/stm_lib/src"/>
<element path="/PID/Wojtek_SRC"/>
<element path="/PID/Wojtek_SRC/ADC"/>
<element path="/PID/Wojtek_SRC/DataConvert"/>
<element path="/PID/Wojtek_SRC/LED"/>
<element path="/PID/Wojtek_SRC/Main"/>
<element path="/PID/Wojtek_SRC/PID"/>
<element path="/PID/Wojtek_SRC/PWM"/>
<element path="/PID/Wojtek_SRC/SSD1306"/>
<element path="/PID/Wojtek_SRC/Timers"/>
<element path="/PID/Wojtek_SRC/USART"/>
<element path="/PID/Wojtek_SRC/WDG"/>
</expanded>
<selection>
<element path="/PID/Wojtek_SRC/Main/main.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting"/>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="org.eclipse.cdt.ui.pdomSearchViewPage" definitionColumnWidth="150" locationColumnWidth="300" matchColumnWidth="300" org.eclipse.search.lastActivation="1" org.eclipse.search.resultpage.layout="2" showEnclosingDefinitions="true"/>
<view IMemento.internal.id="org.eclipse.search.text.FileSearchResultPage" org.eclipse.search.lastActivation="2" org.eclipse.search.resultpage.layout="2" org.eclipse.search.resultpage.limit="1000" org.eclipse.search.resultpage.sorting="2"/>
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.RegisterView" partName="Registers">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" partName="Memory Browser">
<viewState>
<MemoryBroser ComboItemsValue="0x2000986;0x20000986;" FocuseTabIndex="0" TabsValue="" TextValue="0x20000986" horizontalPosition="0" verticalPosition="0"/>
</viewState>
</view>
<view id="org.coocox.coassistant.view.CoAssistantView_debug" partName="Peripherals">
<viewState horizontalPosition="0" verticalPosition="0">
<selection>
<element name="TIM3"/>
</selection>
<registerValues baseAddress="Base Address: 0x40000400" description="Description:  TIM3 registers"/>
</viewState>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.ui.console.ConsoleView" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars>
<fastViewBar fastViewLocation="131072" id="org.eclipse.ui.internal.ViewStack@d84a10" orientation="512" selectedTabId="org.eclipse.search.ui.views.SearchView" style="0">
<fastViews>
<view id="org.coocox.component.ui.Help" ratio="0.3"/>
<view id="org.eclipse.search.ui.views.SearchView" ratio="0.29814324"/>
</fastViews>
</fastViewBar>
<fastViewBar fastViewLocation="131072" id="org.eclipse.ui.internal.ViewStack@16b7272" orientation="512" selectedTabId="org.eclipse.debug.ui.ExpressionView" style="0">
<fastViews>
<view id="org.eclipse.debug.ui.ExpressionView" ratio="0.3"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@9b74df">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.74960214" ratioLeft="1413" ratioRight="472" relationship="2" relative="org.eclipse.ui.internal.ViewStack@9b74df">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@117998" ratio="0.6998928" ratioLeft="653" ratioRight="280" relationship="4" relative="org.eclipse.ui.internal.ViewStack@9b74df">
<folder appearance="2" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.21962865" ratioLeft="414" ratioRight="1471" relationship="2" relative="org.eclipse.ui.internal.ViewStack@9b74df"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@d84a10" ratio="0.74396783" ratioLeft="1110" ratioRight="382" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.search.ui.views.SearchView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44908896" ratioLeft="419" ratioRight="514" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1650b6c" ratio="0.68064517" ratioLeft="633" ratioRight="297" relationship="4" relative="org.eclipse.ui.editorss">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@16b7272" ratio="0.81365186" ratioLeft="1192" ratioRight="273" relationship="2" relative="org.eclipse.ui.editorss">
<folder appearance="2" expanded="2">
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@15f253" ratio="0.3697749" ratioLeft="345" ratioRight="588" relationship="4" relative="org.eclipse.ui.internal.ViewStack@9b74df">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<view id="org.eclipse.debug.ui.RegisterView"/>
<view id="org.coocox.coassistant.view.CoAssistantView_debug"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.debug.ui.ExpressionView"/>
<fastViewBars>
<fastViewBar fastViewLocation="131072" id="org.eclipse.ui.internal.ViewStack@c57e62" orientation="256" selectedTabId="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" style="0">
<fastViews>
<view id="org.coocox.codebugger.trace.ui.traceview" ratio="0.3"/>
<view id="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" ratio="0.29903537"/>
<view id="org.eclipse.ui.views.ProgressView" ratio="0.3"/>
<view id="org.eclipse.search.ui.views.SearchView" ratio="0.29903537"/>
</fastViews>
</fastViewBar>
<fastViewBar fastViewLocation="1024" id="org.eclipse.ui.internal.ViewStack@1e604f5" orientation="256" selectedTabId="org.eclipse.debug.ui.DebugView" style="0">
<fastViews>
<view id="org.eclipse.ui.console.ConsoleView" ratio="0.29903537"/>
<view id="org.eclipse.debug.ui.DebugView" ratio="0.29903537"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1bb86a4">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1bb86a4">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1e604f5" ratio="0.8430107" ratioLeft="784" ratioRight="146" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1bb86a4">
<folder appearance="2" expanded="0">
<page content="org.eclipse.ui.console.ConsoleView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.DebugView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@c57e62" ratio="0.5" ratioLeft="956" ratioRight="956" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1e604f5">
<folder appearance="2" expanded="0">
<page content="org.coocox.codebugger.trace.ui.traceview" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ProgressView" label="LabelNotFound"/>
<page content="org.eclipse.search.ui.views.SearchView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.VariableView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1ec879d" ratio="0.80021256" ratioLeft="1506" ratioRight="376" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1bb86a4">
<folder activePageID="org.coocox.coassistant.view.CoAssistantView_debug" appearance="2" expanded="2">
<page content="org.eclipse.debug.ui.RegisterView" label="Registers"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="Peripherals"/>
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.14607465" ratioLeft="227" ratioRight="1327" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1bb86a4"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@5af105" ratio="0.744086" ratioLeft="692" ratioRight="238" relationship="4" relative="org.eclipse.ui.editorss">
<folder activePageID="org.eclipse.debug.ui.ExpressionView" appearance="2" expanded="2">
<page content="org.eclipse.debug.ui.ExpressionView" label="Expressions"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/PID/Wojtek_SRC/Main/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/PID/Wojtek_SRC/Timers/timers.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/PID/Wojtek_SRC/WDG/WDG.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/PID/Wojtek_SRC/PID/PID.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/PID/Wojtek_SRC/ADC/ADC_Power_check.c"/>
</editors>
<item historyLabel="ADC_Power_check.c" index="4">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="9252" y="0"/>
</item>
<item historyLabel="timers.c" index="1">
<position info="not_deleted" x="4017" y="0"/>
</item>
<item historyLabel="timers.c" index="1">
<position info="not_deleted" x="4466" y="0"/>
</item>
<item historyLabel="timers.c" index="1">
<position info="not_deleted" x="4896" y="0"/>
</item>
<item historyLabel="ADC_Power_check.c" index="4">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="730" y="0"/>
</item>
<item historyLabel="ADC_Power_check.c" index="4">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="8055" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="8094" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="9160" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="9202" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="722" y="8"/>
</item>
<item historyLabel="WDG.c" index="2">
<position info="not_deleted" x="849" y="0"/>
</item>
<item historyLabel="ADC_Power_check.c" index="4">
<position/>
</item>
<item historyLabel="WDG.c" index="2">
<position info="not_deleted" x="915" y="0"/>
</item>
<item historyLabel="ADC_Power_check.c" index="4">
<position info="not_deleted" x="5793" y="0"/>
</item>
<item historyLabel="timers.c" index="1">
<position info="not_deleted" x="4853" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="8055" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="8331" y="29"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4615" y="0"/>
</item>
<item historyLabel="ADC_Power_check.c" index="4">
<position info="not_deleted" x="5545" y="0"/>
</item>
<item historyLabel="timers.c" index="1">
<position info="not_deleted" x="4535" y="0"/>
</item>
<item historyLabel="ADC_Power_check.c" index="4">
<position info="not_deleted" x="5921" y="0"/>
</item>
<item historyLabel="ADC_Power_check.c" index="4">
<position info="not_deleted" x="5725" y="0"/>
</item>
<item historyLabel="ADC_Power_check.c" index="4">
<position info="not_deleted" x="6023" y="0"/>
</item>
<item historyLabel="ADC_Power_check.c" index="4">
<position info="not_deleted" x="5596" y="93"/>
</item>
<item historyLabel="ADC_Power_check.c" index="4">
<position info="not_deleted" x="5695" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="790" y="10"/>
</item>
<item historyLabel="ADC_Power_check.c" index="4">
<position info="not_deleted" x="5791" y="2"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1431" y="0"/>
</item>
<item historyLabel="PID.h" index="3">
<position info="not_deleted" x="728" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1431" y="0"/>
</item>
<item historyLabel="ADC_Power_check.c" index="4">
<position info="not_deleted" x="5717" y="0"/>
</item>
<item historyLabel="timers.c" index="1">
<position info="not_deleted" x="4413" y="0"/>
</item>
<item historyLabel="ADC_Power_check.c" index="4">
<position info="not_deleted" x="5799" y="52"/>
</item>
<item historyLabel="timers.c" index="1">
<position info="not_deleted" x="4474" y="0"/>
</item>
<item historyLabel="ADC_Power_check.c" index="4">
<position info="not_deleted" x="6121" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1149" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1333" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="10275" y="0"/>
</item>
<item historyLabel="PID.h" index="3">
<position info="not_deleted" x="728" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="9566" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="9801" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="7319" y="0"/>
</item>
<item historyLabel="PID.h" index="3">
<position info="not_deleted" x="728" y="0"/>
</item>
<item historyLabel="ADC_Power_check.c" index="4">
<position info="not_deleted" x="5971" y="34"/>
</item>
<item historyLabel="PID.h" index="3">
<position info="not_deleted" x="728" y="0"/>
</item>
<item active="true" historyLabel="main.c" index="0">
<position info="not_deleted" x="468" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ADC_Power_check.c" tooltip="PID/Wojtek_SRC/ADC/ADC_Power_check.c">
<persistable path="/PID/Wojtek_SRC/ADC/ADC_Power_check.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="WDG.c" tooltip="PID/Wojtek_SRC/WDG/WDG.c">
<persistable path="/PID/Wojtek_SRC/WDG/WDG.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="timers.c" tooltip="PID/Wojtek_SRC/Timers/timers.c">
<persistable path="/PID/Wojtek_SRC/Timers/timers.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="LED.h" tooltip="PID/Wojtek_SRC/LED/LED.h">
<persistable path="/PID/Wojtek_SRC/LED/LED.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="PWM.c" tooltip="PID/Wojtek_SRC/PWM/PWM.c">
<persistable path="/PID/Wojtek_SRC/PWM/PWM.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ADC_Power_check.h" tooltip="PID/Wojtek_SRC/ADC/ADC_Power_check.h">
<persistable path="/PID/Wojtek_SRC/ADC/ADC_Power_check.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="PID.c" tooltip="PID/Wojtek_SRC/PID/PID.c">
<persistable path="/PID/Wojtek_SRC/PID/PID.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="PID.h" tooltip="PID/Wojtek_SRC/PID/PID.h">
<persistable path="/PID/Wojtek_SRC/PID/PID.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="DataConversion.c" tooltip="PID/Wojtek_SRC/DataConvert/DataConversion.c">
<persistable path="/PID/Wojtek_SRC/DataConvert/DataConversion.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="misc.c" tooltip="PID/stm_lib/src/misc.c">
<persistable path="/PID/stm_lib/src/misc.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_rcc.c" tooltip="PID/stm_lib/src/stm32f10x_rcc.c">
<persistable path="/PID/stm_lib/src/stm32f10x_rcc.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_usart.h" tooltip="PID/stm_lib/inc/stm32f10x_usart.h">
<persistable path="/PID/stm_lib/inc/stm32f10x_usart.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_rcc.h" tooltip="PID/stm_lib/inc/stm32f10x_rcc.h">
<persistable path="/PID/stm_lib/inc/stm32f10x_rcc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_gpio.c" tooltip="PID/stm_lib/src/stm32f10x_gpio.c">
<persistable path="/PID/stm_lib/src/stm32f10x_gpio.c"/>
</file>
</mruList>
</workbench>